MONGO_URL = "mongodb+srv://anthonyto:A1130019@cluster0-a38fh.mongodb.net/fb-backend?retryWrites=true&w=majority"
MONGO_TEST_URL=mongodb+srv://anthonyto:A1130019@cluster0-a38fh.mongodb.net/fb-test?retryWrites=true&w=majority
PORT = "4000"
SECRET_KEY = A1130019
CLOUDINARY_CLOUD_NAME = dyqwwwpcu
CLOUDINARY_API_KEY = 612699172857172
CLOUDINARY_API_SECRET = x2WNwpzGscIGaNPLDHKRdSAtsHo
